<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <Configurations>Debug;Release;DebugWithFake;EndToEndWithFake</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithFake|AnyCPU'">
    <OutputPath>..\Bin\DebugWithFake\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EndToEndWithFake|AnyCPU'">
    <OutputPath>..\Bin\EndToEndWithFake\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Data.Fake.ProviderBuilders" Version="1.1.1-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\$saferootprojectname$Client.Data.Contracts.Dto\$saferootprojectname$Client.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\$saferootprojectname$Client.Data.Contracts.Providers\$saferootprojectname$Client.Data.Contracts.Providers.csproj" />
  </ItemGroup>
</Project>