<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>LogoFX Application</Name>
    <Description>LogoFX Application Wizard</Description>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>LogoFX</DefaultName>
    <SortOrder>5000</SortOrder>
    <Icon>LogoFX</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="Samples.Universal" CreateOnDisk="false">
        <SolutionFolder Name="App" CreateOnDisk="false">
          <SolutionFolder Name="Data" CreateOnDisk="false">
            <SolutionFolder Name="Contracts" CreateOnDisk="false">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Contracts.Dto">Samples.Universal\Samples.Client.Data.Contracts.Dto\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Contracts.Providers">Samples.Universal\Samples.Client.Data.Contracts.Providers\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="Fake" CreateOnDisk="false">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Fake.Containers">Samples.Universal\Samples.Client.Data.Fake.Containers\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Fake.ProviderBuilders">Samples.Universal\Samples.Client.Data.Fake.ProviderBuilders\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Fake.Providers">Samples.Universal\Samples.Client.Data.Fake.Providers\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="Real" CreateOnDisk="false">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Real.Providers">Samples.Universal\Samples.Client.Data.Real.Providers\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
          </SolutionFolder>
          <SolutionFolder Name="Model" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model.Contracts">Samples.Universal\Samples.Client.Model.Contracts\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model.Shared">Samples.Universal\Samples.Client.Model.Shared\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model">Samples.Universal\Samples.Client.Model\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="Presentation" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Presentation.Shell">Samples.Universal\Samples.Universal.Client.Presentation.Shell\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Launcher">Samples.Universal\Samples.Universal.Client.Launcher\MyTemplate.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder Name="Tests" CreateOnDisk="false">
          <SolutionFolder Name="Contracts" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Contracts">Samples.Universal\Samples.Client.Tests.Contracts\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="Steps" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Steps">Samples.Universal\Samples.Client.Tests.Steps\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Steps.Adapters">Samples.Universal\Samples.Client.Tests.Steps.Adapters\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="Specs" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Specs">Samples.Universal\Samples.Client.Tests.Specs\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="Integration" CreateOnDisk="false">
            <SolutionFolder Name="Infra" CreateOnDisk="false">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration.Infra.Core">Samples.Universal\Samples.Universal.Client.Tests.Integration.Infra.Core\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration.Infra.Shared">Samples.Universal\Samples.Universal.Client.Tests.Integration.Infra.Shared\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration.Infra">Samples.Universal\Samples.Universal.Client.Tests.Integration.Infra\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration">Samples.Universal\Samples.Universal.Client.Tests.Integration\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests">Samples.Universal\Samples.Universal.Client.Tests\MyTemplate.vstemplate</ProjectTemplateLink>
        </SolutionFolder>
      </SolutionFolder>
      <SolutionFolder Name="Specifications" CreateOnDisk="false">
        <SolutionFolder Name="App" CreateOnDisk="false">
          <SolutionFolder Name="Client" CreateOnDisk="false">
            <SolutionFolder Name="Presentation" CreateOnDisk="false">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Presentation.Shared">Samples.Universal\$safeprojectname$.Client.Presentation.Shared\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Presentation.Shell">Samples.Universal\$safeprojectname$.Client.Presentation.Shell\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="Model" CreateOnDisk="false">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model.Contracts">Samples.Universal\$safeprojectname$.Client.Model.Contracts\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model.Shared">Samples.Universal\$safeprojectname$.Client.Model.Shared\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model">Samples.Universal\$safeprojectname$.Client.Model\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <SolutionFolder Name="Data" CreateOnDisk="false">
              <SolutionFolder Name="Contracts" CreateOnDisk="false">
                <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Contracts.Dto">Samples.Universal\$safeprojectname$.Client.Data.Contracts.Dto\MyTemplate.vstemplate</ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Contracts.Providers">Samples.Universal\$safeprojectname$.Client.Data.Contracts.Providers\MyTemplate.vstemplate</ProjectTemplateLink>
              </SolutionFolder>
              <SolutionFolder Name="Fake" CreateOnDisk="false">
                <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Fake.Containers">Samples.Universal\$safeprojectname$.Client.Data.Fake.Containers\MyTemplate.vstemplate</ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Fake.ProviderBuilders">Samples.Universal\$safeprojectname$.Client.Data.Fake.ProviderBuilders\MyTemplate.vstemplate</ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Fake.Providers">Samples.Universal\$safeprojectname$.Client.Data.Fake.Providers\MyTemplate.vstemplate</ProjectTemplateLink>
                <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Fake.ProviderBuilders.Setup">Samples.Universal\$safeprojectname$.Client.Data.Fake.ProviderBuilders.Setup\MyTemplate.vstemplate</ProjectTemplateLink>
              </SolutionFolder>
              <SolutionFolder Name="Real" CreateOnDisk="false">
                <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Data.Real.Providers">Samples.Universal\$safeprojectname$.Client.Data.Real.Providers\MyTemplate.vstemplate</ProjectTemplateLink>
              </SolutionFolder>
            </SolutionFolder>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Launcher">Samples.Universal\$safeprojectname$.Client.Launcher\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Launcher.Shared">Samples.Universal\$safeprojectname$.Client.Launcher.Shared\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
        </SolutionFolder>
        <SolutionFolder Name="Tests" CreateOnDisk="false">
          <SolutionFolder Name="Acceptance" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.Acceptance.Steps.Adapters">Samples.Universal\$safeprojectname$.Tests.Acceptance.Steps.Adapters\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.Acceptance.Specs">Samples.Universal\$safeprojectname$.Tests.Acceptance.Specs\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="EndToEnd" CreateOnDisk="false">
            <SolutionFolder Name="Infra" CreateOnDisk="false">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.EndToEnd.Infra.Fake">Samples.Universal\$safeprojectname$.Tests.EndToEnd.Infra.Fake\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.EndToEnd.Infra.Launcher">Samples.Universal\$safeprojectname$.Tests.EndToEnd.Infra.Launcher\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.EndToEnd.Infra.Providers">Samples.Universal\$safeprojectname$.Tests.EndToEnd.Infra.Providers\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.EndToEnd.Infra.Real">Samples.Universal\$safeprojectname$.Tests.EndToEnd.Infra.Real\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.EndToEnd.Domain">Samples.Universal\$safeprojectname$.Tests.EndToEnd.Domain\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="Integration" CreateOnDisk="false">
            <SolutionFolder Name="Infra" CreateOnDisk="false">
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration.Infra.Core">Samples.Universal\$safeprojectname$.Client.Tests.Integration.Infra.Core\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration.Infra.Shared">Samples.Universal\$safeprojectname$.Client.Tests.Integration.Infra.Shared\MyTemplate.vstemplate</ProjectTemplateLink>
              <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration.Infra">Samples.Universal\$safeprojectname$.Client.Tests.Integration.Infra\MyTemplate.vstemplate</ProjectTemplateLink>
            </SolutionFolder>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration.Domain">Samples.Universal\$safeprojectname$.Client.Tests.Integration.Domain\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Tests.Integration">Samples.Universal\$safeprojectname$.Client.Tests.Integration\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="Domain" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.Domain">Samples.Universal\$safeprojectname$.Tests.Domain\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="Data" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.Data">Samples.Universal\$safeprojectname$.Tests.Data\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder Name="Steps" CreateOnDisk="false">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Tests.Steps">Samples.Universal\$safeprojectname$.Tests.Steps\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
        </SolutionFolder>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LogoFX.Tools.Templates.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LogoFX.Tools.Templates.Wizard.WizardSolutionWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.SolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>