<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <DefaultName>View.xaml</DefaultName>
    <Name>The LogoFX View based on the UserControl class</Name>
    <Description>The simple view based on WPF user control without code-behind file.</Description>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <TemplateID>62c1458b-10bf-44ed-ad24-92cccd4b0aa1</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>2</SortOrder>
    <Icon>LogoFX.Tools.Templates.UserControlView.ico</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Core</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xaml</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">View.xaml</ProjectItem>    
  </TemplateContent>
</VSTemplate>

