<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Specifications</Name>
    <Description />
    <ProjectType>CSharp</ProjectType>
    <DefaultName>LogoFX</DefaultName>
    <SortOrder>5000</SortOrder>
    <Icon />
  </TemplateData>
  <TemplateContent>
    <ProjectCollection />
  </TemplateContent>
  <WizardExtension>
    <Assembly>LogoFX.Tools.Templates.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LogoFX.Tools.Templates.Wizard.SolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>