<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Tools.TemplateGenerator.Data.Contracts.Dto\LogoFX.Tools.TemplateGenerator.Data.Contracts.Dto.csproj" />
  </ItemGroup>

</Project>
