<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <RootNamespace>$safeprojectname$</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\$saferootprojectname$Client.Data.Contracts.Dto\$saferootprojectname$Client.Data.Contracts.Dto.csproj" />
  </ItemGroup>
</Project>