<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <Configurations>Debug;Release;DebugWithFake;DebugWithReal;IntegrationWithFake;EndToEndWithFake;EndToEndWithReal</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithFake|AnyCPU'">
    <OutputPath>..\Bin\DebugWithFake\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='IntegrationWithFake|AnyCPU'">
    <OutputPath>..\Bin\IntegrationWithFake\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EndToEndWithFake|AnyCPU'">
    <OutputPath>..\Bin\EndToEndWithFake\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWithReal|AnyCPU'">
    <OutputPath>..\Bin\DebugWithReal\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EndToEndWithReal|AnyCPU'">
    <OutputPath>..\Bin\EndToEndWithReal\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="LogoFX.Client.Mvvm.Model" Version="1.1.1-rc4" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc4" />
    <PackageReference Include="Solid.Practices.Modularity" Version="1.2.1-rc2" />
    <PackageReference Include="Solid.Practices.Scheduling" Version="1.2.1-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\$saferootprojectname$Client.Data.Contracts.Dto\$saferootprojectname$Client.Data.Contracts.Dto.csproj" />
    <ProjectReference Include="..\$saferootprojectname$Client.Data.Contracts.Providers\$saferootprojectname$Client.Data.Contracts.Providers.csproj" />
    <ProjectReference Include="..\$saferootprojectname$Client.Model.Contracts\$saferootprojectname$Client.Model.Contracts.csproj" />
    <ProjectReference Include="..\$saferootprojectname$Client.Model.Shared\$saferootprojectname$Client.Model.Shared.csproj" />
  </ItemGroup>
</Project>