<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>LogoFX.Tools.Templates.ViewModel</Name>
    <Description>LogoFX.Tools.Templates.ViewModel</Description>
    <Icon>LogoFX.Tools.Templates.ViewModel.ico</Icon>
    <TemplateID>cfdd9a7e-5c69-4dee-b424-8627658aab24</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>ViewModel.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">ViewModel.cs</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.cs\$fileinputname$.resources.cs" ReplaceParameters="true">ViewModel.resources.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>