<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Samples.Client.Model.Contracts</AssemblyName>
    <RootNamespace>Samples.Client.Model.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.Model" Version="1.1.1-rc4" />
  </ItemGroup>

</Project>
