<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>LogoFX Template Pack</Name>
    <Description>Creates Specifications using Caliburn.Micro and LogoFX MVVM frameworks.</Description>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>LogoFX.Specifications</DefaultName>
    <SortOrder>5000</SortOrder>
    <Icon>icon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder CreateOnDisk="false" Name="App">
        <SolutionFolder CreateOnDisk="false" Name="Client">
          <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Launcher">Client\Launcher\MyTemplate.vstemplate</ProjectTemplateLink>
          <SolutionFolder CreateOnDisk="false" Name="Presentation">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Presentation.Shared">Client\Presentation\Shared\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Presentation.Shell">Client\Presentation\Shell\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
          <SolutionFolder CreateOnDisk="false" Name="Model">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model">Client\Model\Root\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model.Contracts">Client\Model\Contracts\MyTemplate.vstemplate</ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Client.Model.Shared">Client\Model\Shared\MyTemplate.vstemplate</ProjectTemplateLink>
          </SolutionFolder>
        </SolutionFolder>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>LogoFX.Tools.Templates.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>LogoFX.Tools.Templates.Wizard.SolutionWizard</FullClassName>
  </WizardExtension>
</VSTemplate>