<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>LogoFX Basic Template</Name>
    <Description>LogoFX Basic Template</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LogoFX.Basic</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon></Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <SolutionFolder Name="App">
        <SolutionFolder Name="Client">
          <ProjectTemplateLink ProjectName="$projectname$.Client.Launcher">
            LogoFX.Templates.Client.Launcher\LogoFX.Templates.Client.Launcher.vstemplate
          </ProjectTemplateLink>
          <SolutionFolder Name="Presentation">
            <ProjectTemplateLink ProjectName="$projectname$.Client.Shell">
              LogoFX.Templates.Client.Shell\LogoFX.Templates.Client.Shell.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$projectname$.Client.Shared">
              LogoFX.Templates.Client.Shared\LogoFX.Templates.Client.Shared.vstemplate
            </ProjectTemplateLink>
          </SolutionFolder>
        </SolutionFolder>
      </SolutionFolder>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>