<VSTemplate Version="2.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  
  <TemplateData>
    <Name>LogoFX Basic Template</Name>
    <Description>LogoFX Basic Template</Description>
    <Icon></Icon>
    <ProjectType>C#</ProjectType>
  </TemplateData>
  
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink>
        LogoFX.Templates.Client.Launcher\LogoFX.Templates.Client.Launcher.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink>
        LogoFX.Templates.Client.Shell\LogoFX.Templates.Client.Shell.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink>
        LogoFX.Templates.Client.Shared\LogoFX.Templates.Client.Shared.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  
</VSTemplate>