<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="LogoFX.Tools.Templates..484ca409-0d03-4da2-b406-16c59ba0aa1e" Version="1.0.33" Language="en-US" Publisher="LogoFX Team" />
    <DisplayName>LogoFX Template Pack</DisplayName>
    <Description xml:space="preserve">A collection of Visual Studio Item- and Project Templates to facilitate the development process using Caliburn.Micro and LogoFX MVVM frameworks.</Description>
    <MoreInfo>http://www.logoui.co.il/en</MoreInfo>
    <License>LICENSE</License>
    <GettingStartedGuide>index.html</GettingStartedGuide>
    <Tags>WPF,UWP, Windows Store, XAML, MVVM, Specflow, Spec, TDD, BDD, Windows Phone, Patterns, Design Patterns, Patterns &amp; Practices</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[12.0, 15.0)" />
    <InstallationTarget Version="[12.0, 15.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[12.0, 15.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="TemplateBuilder.dll" AssemblyName="TemplateBuilder, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Wizard" Path="|LogoFX.Tools.Templates.Wizard|" AssemblyName="|LogoFX.Tools.Templates.Wizard;AssemblyName|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.ViewModel" d:TargetPath="|LogoFX.Tools.Templates.ViewModel;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="%CurrentProject%.UserControlView" d:TargetPath="|LogoFX.Tools.Templates.UserControlView;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset d:Source="Project" Type="Microsoft.VisualStudio.Assembly" d:ProjectName="LogoFX.Tools.Common.Model" Path="|LogoFX.Tools.Common.Model|" AssemblyName="|LogoFX.Tools.Common.Model;AssemblyName|" />
  </Assets>
</PackageManifest>