<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Client.Mvvm.Model" Version="1.1.1-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Tools.TemplateGenerator.Engine.Contracts\LogoFX.Tools.TemplateGenerator.Engine.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LogoFX.Client.Mvvm.Model.Contracts">
      <HintPath>..\packages\LogoFX.Client.Mvvm.Model.1.1.1-rc4\lib\netstandard2.0\LogoFX.Client.Mvvm.Model.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
