<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Client.Model</Name>
    <Description></Description>
    <DefaultName>$saferootprojectname$.Client.Model</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <Icon></Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$saferootprojectname$.Client.Model.csproj" File="C:\Projects\LogoUI\LogoFX\tools\src\LogoFX.Tools.Templates\ProjectTemplates\Wizard\Samples.Universal\Samples.Client.Model\MyProject.csproj" ReplaceParameters="true" />
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>